<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>example</title>
<style>
.topnav {
  overflow: hidden;
}

.topnav a {
  float: center;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
}

.topnav a:hover {
  background-color: pink;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: black;
}

.column {
  float: left;
  width: 23%;
  padding: 10px;
  height: 200px; 
  border-spacing:20px;
  }
.row:after {
  content: "";
  display: table;
 clear:both;
}
.footer {
  padding: 20px;
  background:grey;
  text-align: center;
}
.side{
   width:20;
   height:20;
   text-align:right;
}
  </style>
</head>
<body>
<section>
 <h1>softgrey</h1>
<div class="topnav">
  <a href="#home">Home</a>
  <a href="#Product">Product</a>
  <a href="#service">Service</a>
  <a href="#blog">Blog</a>
  <a href="#about">About</a>
  <a href="#contact">Contact - 044-44567890</a>
</div>
  <img src="banner.png" alt="" width="1500" height="300">
 <div class="row">
<div class="column">
 <img src="logo1.png" alt="">
<h2>Address</h2>
<p>no.20 Tank Bund Road Numgambakkam ch-34</p>
</div>
<div class="column">
<img src="logo2.png" alt="">
<h2>Stationary Items</h2>
<p>pencial, pen, eraser, tape, notebook, etc...</p>
</div>
<div class="column">
<img src="logo3.png" alt="">
<h2>Online delivery</h2>
<p>our online website.
www.stationarythings.com</p>
</div>
<div class="column">
<img src="logo4.png" alt="">
<h2>Online delivery</h2>
<p>our online website.
www.stationarythings.com</p>
</div>
</div>
<h3><img src="laptop.png" align="right" width="300" height="200"> <br><br>SENTANCE </h3><p>A sentence is the basic unit of language which expresses a complete thought.<br>
It does this by following the grammatical basic rules of syntax. For example:"Ali is walking".<br>
A complete sentence has at least a subject and a main verb to state (declare) a complete thought.
</p>
<input type="submit" value="view more">
<br><br><br>
<div class="row" align="middle">
<div class="column"  style="background-color:#dddddd";>
<p>A sentence is the basic unit of language </p>
<h1>Title One</h1>
</div>
<div class="column" style="background-color:#dddddd";>
<p>A sentence is the basic unit of language </p>
<h1>Title Two</h1>
</div>
<div class="column" style="background-color:#dddddd";>
<p>A sentence is the basic unit of language </p>
<h1>Title Three</h1>
</div>
</div>
<br>
  <div class="footer">
  <p>Home / Our work / Testimonials / Contact <br>@Thila ravi 2018.All rights reserved</p>
</footer></div>
</article>

</section>
</body>
</html>